WpfApplicationClient/MainWindow.xaml

<Window x:Class="WpfApplicationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.54" Width="538.6">
    <Grid>
        <Button x:Name="connect_hub_button" Content="Connect HUB" HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="99" Click="connect_hub_button_Click" Height="20"/>
        <Button x:Name="disconnect_hub_button" Content="Disconnect HUB" HorizontalAlignment="Left" Margin="315,129,0,0" VerticalAlignment="Top" Width="99" Click="disconnect_hub_button_Click" Height="20"/>
        <Button x:Name="Send" Content="Send HUB" HorizontalAlignment="Left" Margin="332,156,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="419,104,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Height="30" Width="89"/>
        <Button x:Name="register_xil_button" Content="Register XIL" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="101" Click="register_xil_button_Click"/>
        <TextBlock x:Name="platforms" HorizontalAlignment="Left" Margin="38,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="260" Height="59"/>
        <Button x:Name="clear_xil_button" Content="Clear XIL" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="102" Click="clear_xil_button_Click"/>
        <Button x:Name="read_xil_variable_button" Content="Read XIL variable" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Width="104" Click="read_xil_variable_button_Click"/>
        <TextBlock x:Name="read_xil_variable_text" HorizontalAlignment="Left" Margin="160,82,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="status_message_text" HorizontalAlignment="Left" Margin="24,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="386,259,0,0" VerticalAlignment="Top" Width="122" Height="40"> </ComboBox>
        <Button x:Name="connect_maport_button" Content="Connect MAPort" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top" Width="101" Click="connect_maport_button_Click"/>
        <ListBox x:Name="platform_listBox" HorizontalAlignment="Left" Height="100" Margin="261,199,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="variable_listBox" HorizontalAlignment="Left" Height="100" Margin="261,320,0,0" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
